<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="stylesheet" type="text/css" href="normalize_v8.0.1.css">

  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

  <main>

    <section class="main-section">

      <h1>10,000+ of our users love our products.</h1>

      <p>

        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
    </section>

    <article class="ratings-article">

      <section>

        <div>
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
        </div>

        <p>Rated 5 Stars in Reviews</p>

      </section>

      <section>

        <div>
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
        </div>

        <p>Rated 5 Stars in Report Guru</p>

      </section>

      <section>

        <div>
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
          <img src="images/icon-star.svg" alt="star-icon">
        </div>

        <p>Rated 5 Stars in BestTech</p>

      </section>
    </article>

    <article class="reviews-article">

      <section class="colton-review-section">
  
        <div class="div__user-data">
  
          <img src="images/image-colton.jpg" alt="Colton's photo" class="avatar-photo">
  
          <div>
  
            <h2>Colton Smith </h2>
  
            <h3>Verified Buyer</h3>
  
          </div>
        </div>
  
        <p>
  
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </section>
  
      <section class="irene-review-section">
  
        <div class="div__user-data">
  
          <img src="images/image-irene.jpg" alt="Irene's photo" class="avatar-photo">
  
          <div>
  
            <h2>Irene Roberts</h2>
  
            <h3>Verified Buyer</h3>
  
          </div>
        </div>
  
        <p>
  
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </section>
  
      <section class="anne-review-section">
  
        <div class="div__user-data">
  
          <img src="images/image-anne.jpg" alt="Anne's photo" class="avatar-photo">
  
          <div>
  
            <h2>Anne Wallace</h2>
  
            <h3>Verified Buyer</h3>
  
          </div>
        </div>
  
        <p>
  
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </section>
    </article>
  </main>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Lucas</a>.
  </footer>
</body>

</html>